# nova-hub

./: README.md  build.gradle.kts  settings.gradle.kts
.run/: Nova Hub [desktopRunHot].run.xml  Run Desktop App.run.xml
build-logic/cleanup/: cleanup.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/composeResources/values/: string.xml
composeApp/src/desktopMain/kotlin/com/aim/nova/hub/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/com/aim/nova/hub/components/: AppNavRail.kt  AppTheme.kt  AppTopBar.kt  AppTrayIcon.kt  AppWindow.kt  NavItem.kt  NavItemTooltip.kt  NavigationRailTooltipItem.kt
composeApp/src/desktopMain/kotlin/com/aim/nova/hub/data/: AndroidAppSettingsRepository.kt  AppSettings.kt  AppSettingsRepository.kt  DesktopAppSettingsRepository.kt  createDataStore.kt
composeApp/src/desktopMain/kotlin/com/aim/nova/hub/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/com/aim/nova/hub/navigation/: NavGraph.kt  NavHost.kt  Routes.kt
composeApp/src/desktopMain/kotlin/com/aim/nova/hub/presentations/: AppStateManager.kt
composeApp/src/desktopMain/kotlin/com/aim/nova/hub/screens/: AboutScreen.kt  DevicesScreen.kt  HomeScreen.kt  SettingsScreen.kt
composeApp/src/desktopMain/kotlin/com/aim/nova/hub/services/: AdbDevices.kt
composeApp/src/desktopMain/resources/: icon.icns
composeApp/src/desktopTest/kotlin/com/aim/nova/hub/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
